# microservices

Order_Service/: pom.xml
Order_Service/src/main/java/com/example/Order_Service/controller/: OrderController.java
Order_Service/src/main/java/com/example/Order_Service/repository/: OrderRespository.java
Order_Service/src/main/java/com/example/Order_Service/services/: OrderService.java
Order_Service/src/main/resources/: application.properties
Product_Service/: pom.xml
Product_Service/src/main/java/com/example/Product_Service/controller/: ProductController.java
Product_Service/src/main/java/com/example/Product_Service/repository/: ProductRepository.java
Product_Service/src/main/resources/: application.properties
microservice-new/: pom.xml
microservice-new/api-gateway/: pom.xml
microservice-new/api-gateway/src/main/java/com/example/apigateway/: ApiGatewayApplication.java
microservice-new/api-gateway/src/main/resources/: application.properties
microservice-new/discovery-server/: pom.xml
microservice-new/discovery-server/src/main/resources/: application.properties
microservice-new/inventory-service/: pom.xml
microservice-new/inventory-service/src/main/java/com/example/Inventory_Service/: InventoryServiceApplication.java
microservice-new/inventory-service/src/main/java/com/example/Inventory_Service/DTO/: InventoryResponse.java
microservice-new/inventory-service/src/main/java/com/example/Inventory_Service/controller/: Inventory_Controller.java
microservice-new/inventory-service/src/main/java/com/example/Inventory_Service/model/: Inventory.java
microservice-new/inventory-service/src/main/java/com/example/Inventory_Service/repository/: Inventory_Repository.java
microservice-new/inventory-service/src/main/java/com/example/Inventory_Service/service/: Inventory_Service.java
microservice-new/inventory-service/src/main/resources/: application.properties
microservice-new/order-service/: pom.xml
microservice-new/order-service/src/main/java/com/example/Order_Service/dto/: InventoryResponse.java  OrderLineItemsDto.java  OrderRequest.java
microservice-new/order-service/src/main/java/com/example/Order_Service/model/: Order.java  OrderLineItems.java
microservice-new/order-service/src/main/java/com/example/Order_Service/services/: OrderService.java
microservice-new/order-service/src/main/resources/: application.properties
microservice-new/order-service/src/test/java/com/example/Order_Service/Order_Service/: OrderServiceApplicationTests.java
microservice-new/product-service/: pom.xml
microservice-new/product-service/src/main/java/com/example/Product_Service/dto/: ProductRequest.java  ProductResponse.java
microservice-new/product-service/src/main/java/com/example/Product_Service/model/: Product.java
microservice-new/product-service/src/main/java/com/example/Product_Service/service/: ProductService.java
microservice-new/product-service/src/main/resources/: application.properties
microservice-new/product-service/src/test/java/com/example/Product_Service/: ProductServiceApplicationTests.java
